PORT=8000
MONGO_URI=mongodb+srv://surajdutta9999:MvpQCWYroXiXRjrN@cluster0.5jw8i.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY=jdcnoswejfldsncsbcsbdvksajifwhi
API_KEY=441144658695633
API_SECRET=us4kmhii1QgQyaxKLEM1dmFq3JI
CLOUD_NAME=dc5pebw8y