PORT=8000
MONGO_URI=mongodb+srv://surajdutta9999:erZiQ079SHTsf5Fl@cluster0.ud8ev.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY=kcmkdcdkcmdmcdmcdcdcm
API_KEY=155648337395548
API_SECRET=66rGbkegeEAyiAVUL8eCMrnZylk
CLOUD_NAME=dc5pebw8y